<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Aleksandr/Documents/NetBeansProjects/wephoto/public_html/css/core.css</file>
            <file>file:/C:/Users/Aleksandr/Documents/NetBeansProjects/wephoto/public_html/js/wephoto/home.js</file>
            <file>file:/C:/Users/Aleksandr/Documents/NetBeansProjects/wephoto/public_html/js/wephoto/customer.js</file>
            <file>file:/C:/Users/Aleksandr/Documents/NetBeansProjects/wephoto/public_html/pages/login.html</file>
            <file>file:/C:/Users/Aleksandr/Documents/NetBeansProjects/wephoto/public_html/index.html</file>
            <file>file:/C:/Users/Aleksandr/Documents/NetBeansProjects/wephoto/public_html/customer-photo/customer.php</file>
            <file>file:/C:/Users/Aleksandr/Documents/NetBeansProjects/wephoto/public_html/js/app.js</file>
            <file>file:/C:/Users/Aleksandr/Documents/NetBeansProjects/wephoto/public_html/css/navigation.css</file>
            <file>file:/C:/Users/Aleksandr/Documents/NetBeansProjects/wephoto/public_html/js/wephoto/core.js</file>
        </group>
    </open-files>
</project-private>
